# /etc/systemd/system/crowdchoir.service
# Runs the headless CrowdChoir server with HTTPS + captive portal.
# Needs CAP_NET_BIND_SERVICE to bind port 80 (captive) without running as root.

[Unit]
Description=CrowdChoir server (HTTPS + captive portal)
After=network-online.target hostapd.service dnsmasq.service
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/crowdchoir
ExecStart=/home/pi/crowdchoir/target/release/crowdchoir-server
Restart=on-failure
RestartSec=2

# Allow binding to privileged port 80 without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# --- Configuration ----------------------------------------------------------
Environment=PORT=5000
Environment=CROWDCHOIR_TLS=1
Environment=CROWDCHOIR_CAPTIVE=1
Environment=CROWDCHOIR_PUBLIC_URL=https://choir.party:5000
# Make the self-signed cert valid for the hostname AND the AP gateway IP.
Environment=CROWDCHOIR_TLS_SANS=choir.party,10.0.0.1
# Set your MIDI device as needed:
# Environment=MIDI_PORT=...
# Environment=MIDI_CHANNEL=0

[Install]
WantedBy=multi-user.target
